<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Replacement of the builtin register file with probes for every register to allow them to be read as measurement values.</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-3620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>we</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rw</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ra</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rb</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Da</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Db</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r0</string>
        </entry>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-3500"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-3300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-3200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-3100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-3000"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-2900"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-2800"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r8</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-2700"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r9</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r11</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r12</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r13</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r14</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r15</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r16</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r17</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r18</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r19</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r20</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r21</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r22</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r23</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r24</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r25</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r26</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r27</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r28</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r29</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r30</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r31</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1860" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>	C      we     Din    Rw     Ra     Rb     Da     Db
# Initially empty, remain empty without stores
loop(i,32)
	0      0      (i)    (i)    (i)    (i)    0      0
	0      1      (i)    (i)    (i)    (i)    0      0
	C      0      (i)    (i)    (i)    (i)    0      0
end loop

# Store (5-i) in each register
loop(i, 32)
	C      1      (5-i)  (i)    0      0      5      5
end loop

# Read (5-i) from each register using s1 and s2
loop(i, 32)
	0      0      0      0      (i)    0      (5-i)  5
	0      0      0      0      0      (i)    5      (5-i)
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1320" y="0"/>
      <p2 x="1860" y="0"/>
    </wire>
    <wire>
      <p1 x="1580" y="260"/>
      <p2 x="1860" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="-3080"/>
      <p2 x="1060" y="-3080"/>
    </wire>
    <wire>
      <p1 x="1120" y="-3080"/>
      <p2 x="1240" y="-3080"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1800"/>
      <p2 x="1060" y="-1800"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1860" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="-780"/>
      <p2 x="1060" y="-780"/>
    </wire>
    <wire>
      <p1 x="1120" y="-780"/>
      <p2 x="1700" y="-780"/>
    </wire>
    <wire>
      <p1 x="620" y="-2060"/>
      <p2 x="1060" y="-2060"/>
    </wire>
    <wire>
      <p1 x="1420" y="780"/>
      <p2 x="1860" y="780"/>
    </wire>
    <wire>
      <p1 x="1680" y="1040"/>
      <p2 x="1860" y="1040"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2580"/>
      <p2 x="1060" y="-2580"/>
    </wire>
    <wire>
      <p1 x="1120" y="-2580"/>
      <p2 x="1340" y="-2580"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1300"/>
      <p2 x="1060" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1300" y="-20"/>
      <p2 x="1860" y="-20"/>
    </wire>
    <wire>
      <p1 x="1340" y="20"/>
      <p2 x="1860" y="20"/>
    </wire>
    <wire>
      <p1 x="140" y="-280"/>
      <p2 x="160" y="-280"/>
    </wire>
    <wire>
      <p1 x="300" y="-280"/>
      <p2 x="660" y="-280"/>
    </wire>
    <wire>
      <p1 x="720" y="-1560"/>
      <p2 x="1060" y="-1560"/>
    </wire>
    <wire>
      <p1 x="1600" y="280"/>
      <p2 x="1860" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="-3100"/>
      <p2 x="1060" y="-3100"/>
    </wire>
    <wire>
      <p1 x="1180" y="540"/>
      <p2 x="1860" y="540"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2080"/>
      <p2 x="1060" y="-2080"/>
    </wire>
    <wire>
      <p1 x="1120" y="-2080"/>
      <p2 x="1440" y="-2080"/>
    </wire>
    <wire>
      <p1 x="1020" y="-800"/>
      <p2 x="1060" y="-800"/>
    </wire>
    <wire>
      <p1 x="360" y="-3360"/>
      <p2 x="1060" y="-3360"/>
    </wire>
    <wire>
      <p1 x="1440" y="800"/>
      <p2 x="1860" y="800"/>
    </wire>
    <wire>
      <p1 x="820" y="-1060"/>
      <p2 x="1060" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1700" y="1060"/>
      <p2 x="1860" y="1060"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2600"/>
      <p2 x="1060" y="-2600"/>
    </wire>
    <wire>
      <p1 x="1280" y="-40"/>
      <p2 x="1860" y="-40"/>
    </wire>
    <wire>
      <p1 x="1360" y="40"/>
      <p2 x="1860" y="40"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1580"/>
      <p2 x="1060" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1580"/>
      <p2 x="1540" y="-1580"/>
    </wire>
    <wire>
      <p1 x="460" y="-2860"/>
      <p2 x="1060" y="-2860"/>
    </wire>
    <wire>
      <p1 x="1620" y="300"/>
      <p2 x="1860" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="-560"/>
      <p2 x="1060" y="-560"/>
    </wire>
    <wire>
      <p1 x="1200" y="560"/>
      <p2 x="1860" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="-3380"/>
      <p2 x="1060" y="-3380"/>
    </wire>
    <wire>
      <p1 x="1120" y="-3380"/>
      <p2 x="1180" y="-3380"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2100"/>
      <p2 x="1060" y="-2100"/>
    </wire>
    <wire>
      <p1 x="1460" y="820"/>
      <p2 x="1860" y="820"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1080"/>
      <p2 x="1060" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1080"/>
      <p2 x="1640" y="-1080"/>
    </wire>
    <wire>
      <p1 x="560" y="-2360"/>
      <p2 x="1060" y="-2360"/>
    </wire>
    <wire>
      <p1 x="1720" y="1080"/>
      <p2 x="1860" y="1080"/>
    </wire>
    <wire>
      <p1 x="1260" y="-60"/>
      <p2 x="1860" y="-60"/>
    </wire>
    <wire>
      <p1 x="1380" y="60"/>
      <p2 x="1860" y="60"/>
    </wire>
    <wire>
      <p1 x="140" y="-320"/>
      <p2 x="340" y="-320"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2880"/>
      <p2 x="1060" y="-2880"/>
    </wire>
    <wire>
      <p1 x="1120" y="-2880"/>
      <p2 x="1280" y="-2880"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1600"/>
      <p2 x="1060" y="-1600"/>
    </wire>
    <wire>
      <p1 x="1640" y="320"/>
      <p2 x="1860" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="-580"/>
      <p2 x="1060" y="-580"/>
    </wire>
    <wire>
      <p1 x="1120" y="-580"/>
      <p2 x="1740" y="-580"/>
    </wire>
    <wire>
      <p1 x="660" y="-1860"/>
      <p2 x="1060" y="-1860"/>
    </wire>
    <wire>
      <p1 x="1220" y="580"/>
      <p2 x="1860" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="-3400"/>
      <p2 x="1060" y="-3400"/>
    </wire>
    <wire>
      <p1 x="1480" y="840"/>
      <p2 x="1860" y="840"/>
    </wire>
    <wire>
      <p1 x="1900" y="840"/>
      <p2 x="1920" y="840"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2380"/>
      <p2 x="1060" y="-2380"/>
    </wire>
    <wire>
      <p1 x="1120" y="-2380"/>
      <p2 x="1380" y="-2380"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1100"/>
      <p2 x="1060" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1740" y="1100"/>
      <p2 x="1860" y="1100"/>
    </wire>
    <wire>
      <p1 x="760" y="-1360"/>
      <p2 x="1060" y="-1360"/>
    </wire>
    <wire>
      <p1 x="1240" y="-80"/>
      <p2 x="1860" y="-80"/>
    </wire>
    <wire>
      <p1 x="1400" y="80"/>
      <p2 x="1860" y="80"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2900"/>
      <p2 x="1060" y="-2900"/>
    </wire>
    <wire>
      <p1 x="1660" y="340"/>
      <p2 x="1860" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1880"/>
      <p2 x="1060" y="-1880"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1880"/>
      <p2 x="1480" y="-1880"/>
    </wire>
    <wire>
      <p1 x="1020" y="-600"/>
      <p2 x="1060" y="-600"/>
    </wire>
    <wire>
      <p1 x="400" y="-3160"/>
      <p2 x="1060" y="-3160"/>
    </wire>
    <wire>
      <p1 x="1240" y="600"/>
      <p2 x="1860" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="-860"/>
      <p2 x="1060" y="-860"/>
    </wire>
    <wire>
      <p1 x="1500" y="860"/>
      <p2 x="1860" y="860"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2400"/>
      <p2 x="1060" y="-2400"/>
    </wire>
    <wire>
      <p1 x="1760" y="1120"/>
      <p2 x="1860" y="1120"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1380"/>
      <p2 x="1060" y="-1380"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1380"/>
      <p2 x="1580" y="-1380"/>
    </wire>
    <wire>
      <p1 x="500" y="-2660"/>
      <p2 x="1060" y="-2660"/>
    </wire>
    <wire>
      <p1 x="1220" y="-100"/>
      <p2 x="1860" y="-100"/>
    </wire>
    <wire>
      <p1 x="1420" y="100"/>
      <p2 x="1860" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="-360"/>
      <p2 x="300" y="-360"/>
    </wire>
    <wire>
      <p1 x="960" y="-360"/>
      <p2 x="1060" y="-360"/>
    </wire>
    <wire>
      <p1 x="1680" y="360"/>
      <p2 x="1860" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="-3180"/>
      <p2 x="1060" y="-3180"/>
    </wire>
    <wire>
      <p1 x="1120" y="-3180"/>
      <p2 x="1220" y="-3180"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1900"/>
      <p2 x="1060" y="-1900"/>
    </wire>
    <wire>
      <p1 x="1260" y="620"/>
      <p2 x="1860" y="620"/>
    </wire>
    <wire>
      <p1 x="1040" y="-880"/>
      <p2 x="1060" y="-880"/>
    </wire>
    <wire>
      <p1 x="1120" y="-880"/>
      <p2 x="1680" y="-880"/>
    </wire>
    <wire>
      <p1 x="600" y="-2160"/>
      <p2 x="1060" y="-2160"/>
    </wire>
    <wire>
      <p1 x="1520" y="880"/>
      <p2 x="1860" y="880"/>
    </wire>
    <wire>
      <p1 x="1780" y="1140"/>
      <p2 x="1860" y="1140"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2680"/>
      <p2 x="1060" y="-2680"/>
    </wire>
    <wire>
      <p1 x="1120" y="-2680"/>
      <p2 x="1320" y="-2680"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1400"/>
      <p2 x="1060" y="-1400"/>
    </wire>
    <wire>
      <p1 x="1200" y="-120"/>
      <p2 x="1860" y="-120"/>
    </wire>
    <wire>
      <p1 x="1440" y="120"/>
      <p2 x="1860" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="-380"/>
      <p2 x="1040" y="-380"/>
    </wire>
    <wire>
      <p1 x="1120" y="-380"/>
      <p2 x="1780" y="-380"/>
    </wire>
    <wire>
      <p1 x="1040" y="-380"/>
      <p2 x="1060" y="-380"/>
    </wire>
    <wire>
      <p1 x="700" y="-1660"/>
      <p2 x="1060" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1700" y="380"/>
      <p2 x="1860" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="-3200"/>
      <p2 x="1060" y="-3200"/>
    </wire>
    <wire>
      <p1 x="1280" y="640"/>
      <p2 x="1860" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="-3460"/>
      <p2 x="1060" y="-3460"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2180"/>
      <p2 x="1060" y="-2180"/>
    </wire>
    <wire>
      <p1 x="1120" y="-2180"/>
      <p2 x="1420" y="-2180"/>
    </wire>
    <wire>
      <p1 x="1020" y="-900"/>
      <p2 x="1060" y="-900"/>
    </wire>
    <wire>
      <p1 x="1540" y="900"/>
      <p2 x="1860" y="900"/>
    </wire>
    <wire>
      <p1 x="800" y="-1160"/>
      <p2 x="1060" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2700"/>
      <p2 x="1060" y="-2700"/>
    </wire>
    <wire>
      <p1 x="1180" y="-140"/>
      <p2 x="1860" y="-140"/>
    </wire>
    <wire>
      <p1 x="1460" y="140"/>
      <p2 x="1860" y="140"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1680"/>
      <p2 x="1060" y="-1680"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1680"/>
      <p2 x="1520" y="-1680"/>
    </wire>
    <wire>
      <p1 x="140" y="-400"/>
      <p2 x="1020" y="-400"/>
    </wire>
    <wire>
      <p1 x="1020" y="-400"/>
      <p2 x="1060" y="-400"/>
    </wire>
    <wire>
      <p1 x="440" y="-2960"/>
      <p2 x="1060" y="-2960"/>
    </wire>
    <wire>
      <p1 x="1720" y="400"/>
      <p2 x="1860" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="-660"/>
      <p2 x="1060" y="-660"/>
    </wire>
    <wire>
      <p1 x="1300" y="660"/>
      <p2 x="1860" y="660"/>
    </wire>
    <wire>
      <p1 x="1040" y="-3480"/>
      <p2 x="1060" y="-3480"/>
    </wire>
    <wire>
      <p1 x="1120" y="-3480"/>
      <p2 x="1160" y="-3480"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2200"/>
      <p2 x="1060" y="-2200"/>
    </wire>
    <wire>
      <p1 x="1560" y="920"/>
      <p2 x="1860" y="920"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1180"/>
      <p2 x="1060" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1180"/>
      <p2 x="1620" y="-1180"/>
    </wire>
    <wire>
      <p1 x="540" y="-2460"/>
      <p2 x="1060" y="-2460"/>
    </wire>
    <wire>
      <p1 x="1160" y="-160"/>
      <p2 x="1860" y="-160"/>
    </wire>
    <wire>
      <p1 x="1900" y="160"/>
      <p2 x="2060" y="160"/>
    </wire>
    <wire>
      <p1 x="1480" y="160"/>
      <p2 x="1860" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2980"/>
      <p2 x="1060" y="-2980"/>
    </wire>
    <wire>
      <p1 x="1120" y="-2980"/>
      <p2 x="1260" y="-2980"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1700"/>
      <p2 x="1060" y="-1700"/>
    </wire>
    <wire>
      <p1 x="1740" y="420"/>
      <p2 x="1860" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="-680"/>
      <p2 x="1060" y="-680"/>
    </wire>
    <wire>
      <p1 x="1120" y="-680"/>
      <p2 x="1720" y="-680"/>
    </wire>
    <wire>
      <p1 x="640" y="-1960"/>
      <p2 x="1060" y="-1960"/>
    </wire>
    <wire>
      <p1 x="1320" y="680"/>
      <p2 x="1860" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="-3500"/>
      <p2 x="1060" y="-3500"/>
    </wire>
    <wire>
      <p1 x="1580" y="940"/>
      <p2 x="1860" y="940"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2480"/>
      <p2 x="1060" y="-2480"/>
    </wire>
    <wire>
      <p1 x="1120" y="-2480"/>
      <p2 x="1360" y="-2480"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1200"/>
      <p2 x="1060" y="-1200"/>
    </wire>
    <wire>
      <p1 x="740" y="-1460"/>
      <p2 x="1060" y="-1460"/>
    </wire>
    <wire>
      <p1 x="1500" y="180"/>
      <p2 x="1860" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="-3000"/>
      <p2 x="1060" y="-3000"/>
    </wire>
    <wire>
      <p1 x="1760" y="440"/>
      <p2 x="1860" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1980"/>
      <p2 x="1060" y="-1980"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1980"/>
      <p2 x="1460" y="-1980"/>
    </wire>
    <wire>
      <p1 x="1020" y="-700"/>
      <p2 x="1060" y="-700"/>
    </wire>
    <wire>
      <p1 x="380" y="-3260"/>
      <p2 x="1060" y="-3260"/>
    </wire>
    <wire>
      <p1 x="1340" y="700"/>
      <p2 x="1860" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="-960"/>
      <p2 x="1060" y="-960"/>
    </wire>
    <wire>
      <p1 x="1600" y="960"/>
      <p2 x="1860" y="960"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2500"/>
      <p2 x="1060" y="-2500"/>
    </wire>
    <wire>
      <p1 x="140" y="-200"/>
      <p2 x="1840" y="-200"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1480"/>
      <p2 x="1060" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1480"/>
      <p2 x="1560" y="-1480"/>
    </wire>
    <wire>
      <p1 x="480" y="-2760"/>
      <p2 x="1060" y="-2760"/>
    </wire>
    <wire>
      <p1 x="1520" y="200"/>
      <p2 x="1860" y="200"/>
    </wire>
    <wire>
      <p1 x="1920" y="200"/>
      <p2 x="2060" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="-460"/>
      <p2 x="1060" y="-460"/>
    </wire>
    <wire>
      <p1 x="1780" y="460"/>
      <p2 x="1860" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="-3280"/>
      <p2 x="1060" y="-3280"/>
    </wire>
    <wire>
      <p1 x="1120" y="-3280"/>
      <p2 x="1200" y="-3280"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2000"/>
      <p2 x="1060" y="-2000"/>
    </wire>
    <wire>
      <p1 x="1360" y="720"/>
      <p2 x="1860" y="720"/>
    </wire>
    <wire>
      <p1 x="1040" y="-980"/>
      <p2 x="1060" y="-980"/>
    </wire>
    <wire>
      <p1 x="1120" y="-980"/>
      <p2 x="1660" y="-980"/>
    </wire>
    <wire>
      <p1 x="580" y="-2260"/>
      <p2 x="1060" y="-2260"/>
    </wire>
    <wire>
      <p1 x="1620" y="980"/>
      <p2 x="1860" y="980"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2780"/>
      <p2 x="1060" y="-2780"/>
    </wire>
    <wire>
      <p1 x="1120" y="-2780"/>
      <p2 x="1300" y="-2780"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1500"/>
      <p2 x="1060" y="-1500"/>
    </wire>
    <wire>
      <p1 x="1540" y="220"/>
      <p2 x="1860" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="-480"/>
      <p2 x="1060" y="-480"/>
    </wire>
    <wire>
      <p1 x="1120" y="-480"/>
      <p2 x="1760" y="-480"/>
    </wire>
    <wire>
      <p1 x="680" y="-1760"/>
      <p2 x="1060" y="-1760"/>
    </wire>
    <wire>
      <p1 x="1020" y="-3300"/>
      <p2 x="1060" y="-3300"/>
    </wire>
    <wire>
      <p1 x="1380" y="740"/>
      <p2 x="1860" y="740"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2280"/>
      <p2 x="1060" y="-2280"/>
    </wire>
    <wire>
      <p1 x="1120" y="-2280"/>
      <p2 x="1400" y="-2280"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1000"/>
      <p2 x="1060" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1640" y="1000"/>
      <p2 x="1860" y="1000"/>
    </wire>
    <wire>
      <p1 x="780" y="-1260"/>
      <p2 x="1060" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2800"/>
      <p2 x="1060" y="-2800"/>
    </wire>
    <wire>
      <p1 x="140" y="-240"/>
      <p2 x="1880" y="-240"/>
    </wire>
    <wire>
      <p1 x="1560" y="240"/>
      <p2 x="1860" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1780"/>
      <p2 x="1060" y="-1780"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1780"/>
      <p2 x="1500" y="-1780"/>
    </wire>
    <wire>
      <p1 x="1020" y="-500"/>
      <p2 x="1060" y="-500"/>
    </wire>
    <wire>
      <p1 x="420" y="-3060"/>
      <p2 x="1060" y="-3060"/>
    </wire>
    <wire>
      <p1 x="1840" y="500"/>
      <p2 x="1880" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="-760"/>
      <p2 x="1060" y="-760"/>
    </wire>
    <wire>
      <p1 x="1400" y="760"/>
      <p2 x="1860" y="760"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2300"/>
      <p2 x="1060" y="-2300"/>
    </wire>
    <wire>
      <p1 x="1660" y="1020"/>
      <p2 x="1860" y="1020"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1280"/>
      <p2 x="1060" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1280"/>
      <p2 x="1600" y="-1280"/>
    </wire>
    <wire>
      <p1 x="520" y="-2560"/>
      <p2 x="1060" y="-2560"/>
    </wire>
    <wire>
      <p1 x="640" y="-1960"/>
      <p2 x="640" y="-340"/>
    </wire>
    <wire>
      <p1 x="1280" y="-2880"/>
      <p2 x="1280" y="-40"/>
    </wire>
    <wire>
      <p1 x="1280" y="-40"/>
      <p2 x="1280" y="640"/>
    </wire>
    <wire>
      <p1 x="1920" y="200"/>
      <p2 x="1920" y="840"/>
    </wire>
    <wire>
      <p1 x="900" y="-660"/>
      <p2 x="900" y="-340"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1580"/>
      <p2 x="1540" y="220"/>
    </wire>
    <wire>
      <p1 x="1540" y="220"/>
      <p2 x="1540" y="900"/>
    </wire>
    <wire>
      <p1 x="520" y="-2560"/>
      <p2 x="520" y="-340"/>
    </wire>
    <wire>
      <p1 x="1160" y="-3480"/>
      <p2 x="1160" y="-160"/>
    </wire>
    <wire>
      <p1 x="1160" y="-160"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="-1260"/>
      <p2 x="780" y="-340"/>
    </wire>
    <wire>
      <p1 x="1420" y="-2180"/>
      <p2 x="1420" y="100"/>
    </wire>
    <wire>
      <p1 x="1420" y="100"/>
      <p2 x="1420" y="780"/>
    </wire>
    <wire>
      <p1 x="1040" y="-3480"/>
      <p2 x="1040" y="-3380"/>
    </wire>
    <wire>
      <p1 x="1040" y="-480"/>
      <p2 x="1040" y="-380"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1480"/>
      <p2 x="1040" y="-1380"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2480"/>
      <p2 x="1040" y="-2380"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1380"/>
      <p2 x="1040" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2380"/>
      <p2 x="1040" y="-2280"/>
    </wire>
    <wire>
      <p1 x="1040" y="-3380"/>
      <p2 x="1040" y="-3280"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1280"/>
      <p2 x="1040" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2280"/>
      <p2 x="1040" y="-2180"/>
    </wire>
    <wire>
      <p1 x="1040" y="-3280"/>
      <p2 x="1040" y="-3180"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1180"/>
      <p2 x="1040" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2180"/>
      <p2 x="1040" y="-2080"/>
    </wire>
    <wire>
      <p1 x="1040" y="-3180"/>
      <p2 x="1040" y="-3080"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1080"/>
      <p2 x="1040" y="-980"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2080"/>
      <p2 x="1040" y="-1980"/>
    </wire>
    <wire>
      <p1 x="1040" y="-3080"/>
      <p2 x="1040" y="-2980"/>
    </wire>
    <wire>
      <p1 x="1040" y="-980"/>
      <p2 x="1040" y="-880"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1980"/>
      <p2 x="1040" y="-1880"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2980"/>
      <p2 x="1040" y="-2880"/>
    </wire>
    <wire>
      <p1 x="1040" y="-880"/>
      <p2 x="1040" y="-780"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1880"/>
      <p2 x="1040" y="-1780"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2880"/>
      <p2 x="1040" y="-2780"/>
    </wire>
    <wire>
      <p1 x="1040" y="-780"/>
      <p2 x="1040" y="-680"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1780"/>
      <p2 x="1040" y="-1680"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2780"/>
      <p2 x="1040" y="-2680"/>
    </wire>
    <wire>
      <p1 x="1040" y="-680"/>
      <p2 x="1040" y="-580"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1680"/>
      <p2 x="1040" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2680"/>
      <p2 x="1040" y="-2580"/>
    </wire>
    <wire>
      <p1 x="1040" y="-580"/>
      <p2 x="1040" y="-480"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1580"/>
      <p2 x="1040" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2580"/>
      <p2 x="1040" y="-2480"/>
    </wire>
    <wire>
      <p1 x="400" y="-3160"/>
      <p2 x="400" y="-340"/>
    </wire>
    <wire>
      <p1 x="1680" y="-880"/>
      <p2 x="1680" y="360"/>
    </wire>
    <wire>
      <p1 x="1680" y="360"/>
      <p2 x="1680" y="1040"/>
    </wire>
    <wire>
      <p1 x="1300" y="-2780"/>
      <p2 x="1300" y="-20"/>
    </wire>
    <wire>
      <p1 x="1300" y="-20"/>
      <p2 x="1300" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="-300"/>
      <p2 x="660" y="-280"/>
    </wire>
    <wire>
      <p1 x="660" y="-1860"/>
      <p2 x="660" y="-340"/>
    </wire>
    <wire>
      <p1 x="920" y="-560"/>
      <p2 x="920" y="-340"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1480"/>
      <p2 x="1560" y="240"/>
    </wire>
    <wire>
      <p1 x="1560" y="240"/>
      <p2 x="1560" y="920"/>
    </wire>
    <wire>
      <p1 x="540" y="-2460"/>
      <p2 x="540" y="-340"/>
    </wire>
    <wire>
      <p1 x="1180" y="-3380"/>
      <p2 x="1180" y="-140"/>
    </wire>
    <wire>
      <p1 x="1180" y="-140"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="-1160"/>
      <p2 x="800" y="-340"/>
    </wire>
    <wire>
      <p1 x="1440" y="-2080"/>
      <p2 x="1440" y="120"/>
    </wire>
    <wire>
      <p1 x="1440" y="120"/>
      <p2 x="1440" y="800"/>
    </wire>
    <wire>
      <p1 x="160" y="-380"/>
      <p2 x="160" y="-280"/>
    </wire>
    <wire>
      <p1 x="420" y="-3060"/>
      <p2 x="420" y="-340"/>
    </wire>
    <wire>
      <p1 x="1700" y="-780"/>
      <p2 x="1700" y="380"/>
    </wire>
    <wire>
      <p1 x="1700" y="380"/>
      <p2 x="1700" y="1060"/>
    </wire>
    <wire>
      <p1 x="1320" y="-2680"/>
      <p2 x="1320" y="0"/>
    </wire>
    <wire>
      <p1 x="1320" y="0"/>
      <p2 x="1320" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="-1760"/>
      <p2 x="680" y="-340"/>
    </wire>
    <wire>
      <p1 x="940" y="-460"/>
      <p2 x="940" y="-340"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1380"/>
      <p2 x="1580" y="260"/>
    </wire>
    <wire>
      <p1 x="1580" y="260"/>
      <p2 x="1580" y="940"/>
    </wire>
    <wire>
      <p1 x="300" y="-360"/>
      <p2 x="300" y="-280"/>
    </wire>
    <wire>
      <p1 x="560" y="-2360"/>
      <p2 x="560" y="-340"/>
    </wire>
    <wire>
      <p1 x="1200" y="-3280"/>
      <p2 x="1200" y="-120"/>
    </wire>
    <wire>
      <p1 x="1200" y="-120"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="1840" y="-200"/>
      <p2 x="1840" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="-1060"/>
      <p2 x="820" y="-340"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1980"/>
      <p2 x="1460" y="140"/>
    </wire>
    <wire>
      <p1 x="1460" y="140"/>
      <p2 x="1460" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="-2960"/>
      <p2 x="440" y="-340"/>
    </wire>
    <wire>
      <p1 x="1720" y="-680"/>
      <p2 x="1720" y="400"/>
    </wire>
    <wire>
      <p1 x="1720" y="400"/>
      <p2 x="1720" y="1080"/>
    </wire>
    <wire>
      <p1 x="1340" y="-2580"/>
      <p2 x="1340" y="20"/>
    </wire>
    <wire>
      <p1 x="1340" y="20"/>
      <p2 x="1340" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="-1660"/>
      <p2 x="700" y="-340"/>
    </wire>
    <wire>
      <p1 x="960" y="-360"/>
      <p2 x="960" y="-340"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1280"/>
      <p2 x="1600" y="280"/>
    </wire>
    <wire>
      <p1 x="1600" y="280"/>
      <p2 x="1600" y="960"/>
    </wire>
    <wire>
      <p1 x="580" y="-2260"/>
      <p2 x="580" y="-340"/>
    </wire>
    <wire>
      <p1 x="1220" y="-3180"/>
      <p2 x="1220" y="-100"/>
    </wire>
    <wire>
      <p1 x="1220" y="-100"/>
      <p2 x="1220" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="-960"/>
      <p2 x="840" y="-340"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1880"/>
      <p2 x="1480" y="160"/>
    </wire>
    <wire>
      <p1 x="1480" y="160"/>
      <p2 x="1480" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="-2860"/>
      <p2 x="460" y="-340"/>
    </wire>
    <wire>
      <p1 x="1740" y="-580"/>
      <p2 x="1740" y="420"/>
    </wire>
    <wire>
      <p1 x="1740" y="420"/>
      <p2 x="1740" y="1100"/>
    </wire>
    <wire>
      <p1 x="1360" y="-2480"/>
      <p2 x="1360" y="40"/>
    </wire>
    <wire>
      <p1 x="1360" y="40"/>
      <p2 x="1360" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="-1560"/>
      <p2 x="720" y="-340"/>
    </wire>
    <wire>
      <p1 x="340" y="-3460"/>
      <p2 x="340" y="-340"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1180"/>
      <p2 x="1620" y="300"/>
    </wire>
    <wire>
      <p1 x="1620" y="300"/>
      <p2 x="1620" y="980"/>
    </wire>
    <wire>
      <p1 x="1240" y="-3080"/>
      <p2 x="1240" y="-80"/>
    </wire>
    <wire>
      <p1 x="1240" y="-80"/>
      <p2 x="1240" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="-2160"/>
      <p2 x="600" y="-340"/>
    </wire>
    <wire>
      <p1 x="1880" y="-240"/>
      <p2 x="1880" y="-160"/>
    </wire>
    <wire>
      <p1 x="1880" y="500"/>
      <p2 x="1880" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="-860"/>
      <p2 x="860" y="-340"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1780"/>
      <p2 x="1500" y="180"/>
    </wire>
    <wire>
      <p1 x="1500" y="180"/>
      <p2 x="1500" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="-2760"/>
      <p2 x="480" y="-340"/>
    </wire>
    <wire>
      <p1 x="1760" y="-480"/>
      <p2 x="1760" y="440"/>
    </wire>
    <wire>
      <p1 x="1760" y="440"/>
      <p2 x="1760" y="1120"/>
    </wire>
    <wire>
      <p1 x="740" y="-1460"/>
      <p2 x="740" y="-340"/>
    </wire>
    <wire>
      <p1 x="1380" y="-2380"/>
      <p2 x="1380" y="60"/>
    </wire>
    <wire>
      <p1 x="1380" y="60"/>
      <p2 x="1380" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="-3360"/>
      <p2 x="360" y="-340"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1080"/>
      <p2 x="1640" y="320"/>
    </wire>
    <wire>
      <p1 x="1640" y="320"/>
      <p2 x="1640" y="1000"/>
    </wire>
    <wire>
      <p1 x="1260" y="-2980"/>
      <p2 x="1260" y="-60"/>
    </wire>
    <wire>
      <p1 x="1260" y="-60"/>
      <p2 x="1260" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="-2060"/>
      <p2 x="620" y="-340"/>
    </wire>
    <wire>
      <p1 x="880" y="-760"/>
      <p2 x="880" y="-340"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1680"/>
      <p2 x="1520" y="200"/>
    </wire>
    <wire>
      <p1 x="1520" y="200"/>
      <p2 x="1520" y="880"/>
    </wire>
    <wire>
      <p1 x="500" y="-2660"/>
      <p2 x="500" y="-340"/>
    </wire>
    <wire>
      <p1 x="1780" y="-380"/>
      <p2 x="1780" y="460"/>
    </wire>
    <wire>
      <p1 x="1780" y="460"/>
      <p2 x="1780" y="1140"/>
    </wire>
    <wire>
      <p1 x="760" y="-1360"/>
      <p2 x="760" y="-340"/>
    </wire>
    <wire>
      <p1 x="1400" y="-2280"/>
      <p2 x="1400" y="80"/>
    </wire>
    <wire>
      <p1 x="1400" y="80"/>
      <p2 x="1400" y="760"/>
    </wire>
    <wire>
      <p1 x="1020" y="-3500"/>
      <p2 x="1020" y="-3400"/>
    </wire>
    <wire>
      <p1 x="1020" y="-900"/>
      <p2 x="1020" y="-800"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1900"/>
      <p2 x="1020" y="-1800"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2900"/>
      <p2 x="1020" y="-2800"/>
    </wire>
    <wire>
      <p1 x="1020" y="-800"/>
      <p2 x="1020" y="-700"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1800"/>
      <p2 x="1020" y="-1700"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2800"/>
      <p2 x="1020" y="-2700"/>
    </wire>
    <wire>
      <p1 x="1020" y="-700"/>
      <p2 x="1020" y="-600"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1700"/>
      <p2 x="1020" y="-1600"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2700"/>
      <p2 x="1020" y="-2600"/>
    </wire>
    <wire>
      <p1 x="1020" y="-600"/>
      <p2 x="1020" y="-500"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1600"/>
      <p2 x="1020" y="-1500"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2600"/>
      <p2 x="1020" y="-2500"/>
    </wire>
    <wire>
      <p1 x="1020" y="-500"/>
      <p2 x="1020" y="-400"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1500"/>
      <p2 x="1020" y="-1400"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2500"/>
      <p2 x="1020" y="-2400"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1400"/>
      <p2 x="1020" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2400"/>
      <p2 x="1020" y="-2300"/>
    </wire>
    <wire>
      <p1 x="1020" y="-3400"/>
      <p2 x="1020" y="-3300"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1300"/>
      <p2 x="1020" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2300"/>
      <p2 x="1020" y="-2200"/>
    </wire>
    <wire>
      <p1 x="1020" y="-3300"/>
      <p2 x="1020" y="-3200"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1200"/>
      <p2 x="1020" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2200"/>
      <p2 x="1020" y="-2100"/>
    </wire>
    <wire>
      <p1 x="1020" y="-3200"/>
      <p2 x="1020" y="-3100"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1100"/>
      <p2 x="1020" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2100"/>
      <p2 x="1020" y="-2000"/>
    </wire>
    <wire>
      <p1 x="1020" y="-3100"/>
      <p2 x="1020" y="-3000"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1000"/>
      <p2 x="1020" y="-900"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2000"/>
      <p2 x="1020" y="-1900"/>
    </wire>
    <wire>
      <p1 x="1020" y="-3000"/>
      <p2 x="1020" y="-2900"/>
    </wire>
    <wire>
      <p1 x="380" y="-3260"/>
      <p2 x="380" y="-340"/>
    </wire>
    <wire>
      <p1 x="1660" y="-980"/>
      <p2 x="1660" y="340"/>
    </wire>
    <wire>
      <p1 x="1660" y="340"/>
      <p2 x="1660" y="1020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>